In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")

### Vérifier si les collonnes contient des valeur nulles ?

In [13]:
df.isnull()

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,True,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,True,False,False,False,False

In [14]:
df.notnull()

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True,False
996,True,True,True,True,True,True,True,False,True,True
997,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,False
999,True,True,True,True,True,False,True,True,True,True

### Filtrer les taxes non nulles

In [17]:
df[df["tax"].notnull()]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

### Remplire toutes les colonnes de tax où la valeur n'est pas renseignée

In [21]:
df["tax"].fillna(0)

0       0.0
1       0.0
2      20.0
3      20.0
4      20.0
       ...
995     0.0
996    20.0
997    20.0
998     0.0
999    20.0
Name: tax, Length: 1000, dtype: float64

In [ ]:
### df["tax"].fillna(method='bfill')

### Enlever toute les lignes qui contiennent de valeurs nulles

In [22]:
df.dropna()

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
988,989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,148.191.87.121,United States,$6.10,20.0
990,991,03/19/2021,Shep,Thorburn,sthorburnri@prnewswire.com,Male,108.123.252.15,France,$7.02,20.0
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0

In [24]:
df.dropna().tail(10)

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
980,981,03/21/2021,Cari,Henze,chenzer8@toplist.cz,Male,24.235.87.125,France,$7.80,20.0
982,983,03/07/2021,Aaren,Yesinin,ayesininra@parallels.com,Female,26.182.250.137,United States,$8.41,20.0
983,984,03/03/2021,Rhianon,McGrale,rmcgralerb@wix.com,Male,37.231.252.243,Morocco,$4.46,20.0
986,987,03/05/2021,Dukey,Espinal,despinalre@accuweather.com,Male,30.61.204.231,United States,$4.07,20.0
987,988,03/13/2021,Patrice,Barr,pbarrrf@google.de,Male,14.129.223.239,United States,$6.20,20.0
988,989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,148.191.87.121,United States,$6.10,20.0
990,991,03/19/2021,Shep,Thorburn,sthorburnri@prnewswire.com,Male,108.123.252.15,France,$7.02,20.0
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0

In [25]:
df.dropna().head(10)

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
11,12,03/16/2021,Bailie,Wyman,bwymanb@lulu.com,Male,222.60.138.222,United States,$3.15,20.0
12,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,24.25.198.252,Canada,$5.30,20.0
14,15,03/21/2021,Oralie,Maryon,omaryone@va.gov,Female,215.248.16.198,United States,$4.53,20.0
15,16,03/24/2021,Julina,Faint,jfaintf@amazon.co.jp,Female,96.193.4.151,United States,$4.10,20.0
16,17,03/27/2021,Eve,Allaway,eallawayg@ebay.co.uk,Female,184.107.59.156,United States,$6.44,20.0

In [27]:
df.dropna().loc[20:50]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
20,21,03/12/2021,Jeffrey,Stanman,jstanmank@latimes.com,Female,3.110.64.192,France,$5.55,20.0
21,22,03/05/2021,Mendie,Ayer,mayerl@squarespace.com,Male,166.97.124.52,Canada,$4.86,20.0
22,23,03/03/2021,Muriel,Pexton,mpextonm@bing.com,Male,113.10.187.192,Canada,$6.72,20.0
27,28,03/25/2021,Staford,London,slondonr@sphinn.com,Male,247.235.26.222,United States,$3.06,20.0
29,30,03/02/2021,Edi,Petru,epetrut@census.gov,Male,117.48.20.14,United States,$6.76,20.0
30,31,03/28/2021,Tommi,Ditchburn,tditchburnu@bbc.co.uk,Female,8.92.173.38,Morocco,$7.81,20.0
31,32,03/10/2021,Jillene,Baudi,jbaudiv@gizmodo.com,Female,184.161.57.67,France,$6.02,20.0
32,33,03/29/2021,Eadmund,Laurent,elaurentw@economist.com,Male,121.149.77.253,United States,$5.00,20.0
33,34,03/20/2021,Cam,Francescoccio,cfrancescocciox@si.edu,Female,177.11.5.62,United States,$5.34,20.0
34,35,03/02/2021,Trescha,McCudden,tmccuddeny@nbcnews.com,Female,195.84.81.131,France,$4.67,20.0
35,36,03/11/2021,Charmian,Greenleaf,cgreenleafz@tinypic.com,Male,46.184.249.156,France,$6.22,20.0
36,37,03/08/2021,Daisy,Jobey,djobey10@ovh.net,Male,37.228.186.236,France,$3.37,20.0
38,39,03/22/2021,Matthus,Saket,msaket12@netlog.com,Female,248.135.20.146,Canada,$4.54,20.0
39,40,03/14/2021,Murdock,Speaks,mspeaks13@yellowbook.com,Female,76.114.76.139,Canada,$4.04,20.0
40,41,03/17/2021,Em,Dupoy,edupoy14@foxnews.com,Male,59.105.241.85,United States,$3.45,20.0
42,43,03/22/2021,Tonia,Jacqueme,tjacqueme16@hugedomains.com,Male,65.151.183.165,Morocco,$5.29,20.0
44,45,03/20/2021,Maribelle,Shiel,mshiel18@gravatar.com,Male,193.194.124.171,United States,$3.37,20.0
47,48,03/16/2021,Georgy,Morgen,gmorgen1b@cbsnews.com,Female,122.68.233.36,United States,$9.81,20.0
50,51,03/26/2021,Maybelle,Lile,mlile1e@imageshack.us,Male,42.18.189.159,France,$3.88,20.0

In [28]:
df.dropna().shape

(588, 10)

### Sibler une colonne dont les valeurs ne sont pas nulles

In [30]:
df.dropna(subset=["tax"], inplace=True)

In [31]:
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
7,8,03/08/2021,Codi,Feasley,cfeasley7@ed.gov,Male,26.190.191.249,France,$3.01,20.0
8,9,03/09/2021,Waylon,Heersema,wheersema8@tumblr.com,Male,63.242.174.112,Canada,$3.70,20.0
...,...,...,...,...,...,...,...,...,...,...
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0